language: c

addons:
  apt:
    packages:
    - linux-libc-dev
    - libmysqlclient-dev

script:
- grep PR_SET_CHILD_SUBREAPER /usr/include/x86_64-linux-gnu/sys/prctl.h
- cat /usr/include/x86_64-linux-gnu/sys/prctl.h
- make V=1
- make test
