language: c

addons:
  apt:
    packages:
    - linux-libc-dev
    - libmysqlclient-dev

script:
- cat /usr/include/x86_64-linux-gnu/sys/prctl.h
- cat /usr/include/linux/prctl.h
- dpkg -L linux-libc-dev
- make V=1
- make test
